<html>
	<head>
		<!--JazzBlocks required code-->
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css" as="style">
<link rel="stylesheet" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css">
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocksFunctions.js" as="script">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" as="style">
<link href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" rel="stylesheet">
<!--end-->
	  <title>Stairway|DocEd</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preload" href="DocEd.css"/>
	  <link rel="stylesheet" href="DocEd.css"/>
	</head>

	<body style="background-color: white; margin: 3mm;">
		 <div class="ph_l" id="heading" contenteditable="true"></div>
		 <div class="ph_m" id="body" contenteditable="true"></div>
		 <div style="padding-top: 5mm;" class="ph_m" id="footer" contenteditable="true"></div>
		 <center>
		 <!--<div id="controlBar2" style="bottom: 0mm; left: 0mm; right: 0mm; position: fixed; margin-top: 3mm; padding: 1mm; padding-top: 4mm; background-color: #3d566e; width: 100%; overflow-y: scroll; height: 40mm; border: solid; border-color: #cecece;">
			 <div class="dropdown">
			  <a href="#"><button class="buttonY">Header Controls</button></a>
			  <div class="dropdown-content">
			    <button style="margin-top:2mm;" onclick="Hpf();" class="buttonY">Header 1</button>
			    <button style="margin-top:1mm;" onclick="Hpn();" class="buttonY">Header 2</button>
			    <button style="margin-top:1mm;" onclick="Hpc();" class="buttonY">Header 3</button>
					<button style="margin-top:1mm;" onclick="Hpo();" class="buttonY">Header 4</button>
			    <button style="margin-top:1mm;" onclick="Hph();" class="buttonY">Header 5</button>
					<button onclick="Hleft();" class="buttonY">Left</button>
					<button onclick="Hcenter();" class="buttonY">Center</button>
					<button onclick="Hright();" class="buttonY">Right</button>
			  </div>
			 </div>
			 <div class="dropdown">
			  <a href="#"><button class="buttonY">Body Controls</button></a>
			  <div class="dropdown-content">
			    <button style="margin-top:1mm;" onclick="Bpf();" class="buttonY">Body 1</button>
					<button style="margin-top:1mm;" onclick="Bpn();" class="buttonY">Body 2</button>
					<button style="margin-top:1mm;" onclick="Bpc();" class="buttonY">Body 3</button>
					<button style="margin-top:1mm;" onclick="Bpo();" class="buttonY">Body 4</button>
					<button style="margin-top:1mm;" onclick="Bph();" class="buttonY">Body 5</button>
					<button style="margin-top:1mm;" onclick="Bleft();" class="buttonY">Left</button>
					<button style="margin-top:1mm;" onclick="Bcenter();" class="buttonY">Center</button>
					<button style="margin-top:1mm;" onclick="Bright();" class="buttonY">Right</button>

			  </div>
			 </div>
			 <div class="dropdown">
			  <a href="#"><button class="buttonY">Footer Controls</button></a>
			  <div class="dropdown-content">
	<button style="margin-top:1mm;" onclick="Fpf();" class="buttonY">Footer 1</button>
	<button style="margin-top:1mm;" onclick="Fpn();" class="buttonY">Footer 2</button>
	<button style="margin-top:1mm;" onclick="Fpc();" class="buttonY">Footer 3</button>
	<button style="margin-top:1mm;" onclick="Fpo();" class="buttonY">Footer 4</button>
	<button style="margin-top:1mm;" onclick="Fph();" class="buttonY">Footer 5</button>
	<button style="margin-top:1mm;" onclick="Fleft();" class="buttonY">Left</button>
	<button style="margin-top:1mm;" onclick="Fcenter();" class="buttonY">Center</button>
	<button style="margin-top:1mm;" onclick="Fright();" class="buttonY">Right</button></p>

			  </div>
			 </div>

			 <p><button onclick="black();" class="buttonY">Black</button><button onclick="green();" class="buttonY_green">Green</button><button onclick="red();" class="buttonY_orange">Red</button><button onclick="blue();" class="buttonY_blue">Blue</button></p>
			 <p><button class="buttonY" onclick="hide2();">Confirm Styles</button></p>-->
			 <!--
<a href="http://free-website-translation.com/" id="ftwtranslation_button" hreflang="en" title="" style="border:0;"><img src="http://free-website-translation.com/img/fwt_button_en.gif" id="ftwtranslation_image" alt="Free Website Translator" style="border:0;"/></a> <script type="text/javascript" src="http://free-website-translation.com/scripts/fwt.js" /></script>
-->
		 </div>


	 </center>
	<script id="script" src="app.js"></script>
	<script type="text/javascript">
	document.getElementById("heading").innerHTML =
		localStorage["title"] || "The title"; // default text
	document.getElementById("body").innerHTML =
		localStorage["text"] || "The body"; // default text
		document.getElementById("footer").innerHTML =
			localStorage["footer"] || "The footer"; // default text

	setInterval(function() {
		// fuction that is saving the innerHTML of the div
		localStorage["title"] = document.getElementById("heading").innerHTML; // heading div
		localStorage["text"] = document.getElementById("body").innerHTML; // content div
		localStorage["footer"] = document.getElementById("footer").innerHTML; // content div
	}, 1000);
	function clear(){
		localStorage.clear();
	}
	function hide(){
	document.getElementById("controlBar").style.visibility = "hidden";
	document.getElementById("footerHide").style.visibility = "hidden";
	var x = document.getElementById("top");
	if (x.style.display === "none") {
		x.style.display = "block";
	} else {
		x.style.display = "none";
	}
	}
	function show(){
	document.getElementById("controlBar").style.visibility = "visible";
	document.getElementById("footerHide").style.visibility = "visible";
	var x = document.getElementById("top");
	if (x.style.display === "none") {
		x.style.display = "block";
	} else {
		x.style.display = "visible";
	}
	}
	function hide2(){
	var x = document.getElementById("controlBar2");
	if (x.style.display === "none") {
		x.style.display = "block";
	} else {
		x.style.display = "none";
	}
	}
	function show2(){
	var x = document.getElementById("controlBar2");
	if (x.style.display === "none") {
		x.style.display = "block";
	} else {
		x.style.display = "visible";
	}
	}



	function Hpf(){
		 document.getElementById("heading").className = "pf_l";
	}
	function Hpn(){
		 document.getElementById("heading").className = "pn_l";
	}
	function Hpc(){
		 document.getElementById("heading").className = "pc_l";
	}
	function Hpo(){
		 document.getElementById("heading").className = "po_l";
	}
	function Hph(){
		 document.getElementById("heading").className = "ph_l";
	}
	function Hcenter(){
	 document.getElementById("heading").style.textAlign = "center";
	}
	function Hleft(){
	 document.getElementById("heading").style.textAlign = "left";
	}
	function Hright(){
	 document.getElementById("heading").style.textAlign = "right";
	}

	function Bpf(){
		 document.getElementById("body").className = "pf_m";
	}
	function Bph(){
		 document.getElementById("body").className = "ph_m";
	}
	function Bpn(){
		 document.getElementById("body").className = "pn_m";
	}
	function Bpc(){
		 document.getElementById("body").className = "pc_m";
	}
	function Bpo(){
		 document.getElementById("body").className = "po_m";
	}
	function Bcenter(){
	 document.getElementById("body").style.textAlign = "center";
	}
	function Bleft(){
	 document.getElementById("body").style.textAlign = "left";
	}
	function Bright(){
	 document.getElementById("body").style.textAlign = "right";
	}
	function Fpf(){
		 document.getElementById("footer").className = "pf_m";
	}
	function Fph(){
		 document.getElementById("footer").className = "ph_m";
	}
	function Fpn(){
		 document.getElementById("footer").className = "pn_m";
	}
	function Fpc(){
		 document.getElementById("footer").className = "pc_m";
	}
	function Fpo(){
		 document.getElementById("footer").className = "po_m";
	}
	function Fcenter(){
	 document.getElementById("footer").style.textAlign = "center";
	}
	function Fleft(){
	 document.getElementById("footer").style.textAlign = "left";
	}
	function Fright(){
	 document.getElementById("footer").style.textAlign = "right";
	}

	function black(){
		 document.getElementById("heading").style.color = "black";
		 document.getElementById("body").style.color = "black";
		 document.getElementById("footer").style.color = "black";
	}
	function green(){
		 document.getElementById("heading").style.color = "green";
		 document.getElementById("body").style.color = "green";
		 document.getElementById("footer").style.color = "green";
	}
	function red(){
		 document.getElementById("heading").style.color = "red";
		 document.getElementById("body").style.color = "red";
		 document.getElementById("footer").style.color = "red";
	}
	function blue(){
		 document.getElementById("heading").style.color = "#0099ff";
		 document.getElementById("body").style.color = "#0099ff";
		 document.getElementById("footer").style.color = "#0099ff";
	}

	function doc1(){
		 document.getElementById("iframe").src = "./doc.html";
	}
	function doc2(){
		 document.getElementById("iframe").src = "./doc2.html";
	}
	function doc3(){
		 document.getElementById("iframe").src = "./doc3.html";
	}
	function doc4(){
		 document.getElementById("iframe").src = "./doc4.html";
	}
	function doc5(){
		 document.getElementById("iframe").src = "./doc5.html";
	}
	function doc6(){
		 document.getElementById("iframe").src = "./doc6.html";
	}
	function doc7(){
		 document.getElementById("iframe").src = "./doc7.html";
	}

	</script>
</body>
  </html>
