<html style="background-color: #3d566e;">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="title" content="BCS Social">
		<meta name="Description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="./bicon.png">
		<!--JazzBlocks Divided required code-->
		<link rel="stylesheet" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/textStyles.css">
		<link rel="stylesheet" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/buttons.css">
		<link rel="stylesheet" href="https://dev.jacobborgprogramming.net/JazzBlocksLibrary/libraries/everythingelse.css">
		<link rel="preload" href="https://dev.jacobborgprogramming.net/libraries/JazzBlocksFunctions.js" as="script">
		<link rel="preload" href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" as="style">
		<link href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" rel="stylesheet">
		<!--end-->

	  <title>BCS Social</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<!--<p id="top" class="pn_m_o" style="text-align: left; color: #cecece;"><span><a href="./index.html"><img src="./bicon.png" width="50mm"></a></span>BCS Author</p>-->
	</head>
	<body>
		<center>
			<!--<p id="controlBar"><button onclick="doc1();" class="buttonY">Template 1</button><button onclick="doc2();" class="buttonY">Template 2</button><button onclick="doc3();" class="buttonY">Template 3</button><button onclick="doc4();" class="buttonY">Template 4</button><button onclick="doc5();" class="buttonY">Template 5</button><button onclick="doc6();" class="buttonY">Template 6</button></p>-->
		<iframe id="iframe" src="https://app.bcssocial.net/" width="100%" height="500mm" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		<!--<p id="controlBar"><button class="buttonY" onclick="hide(); window.print(); show();">Print</button></p>-->
		</center>
</body>
<footer style="padding-top: 10mm; padding-bottom: 5mm;">
  <center id="footerHide">
		<p><a href="https://www.borgcreative.com/" target="_blank"><img src="./bcs-logo.PNG" width="250mm"></a></p>
<a href="https://app.bcssocial.net/" target="_blank" id="fa"><button class="buttonY">Open in tab</button></a><a style="padding-left: 5mm;" href="https://www.borgcreative.com/privacy.html" id="fa"><button class="buttonY">Privacy & Terms</button></a><a style="padding-left: 5mm;" href="https://support.borgcreative.com/" target="_blank" id="fa"><button class="buttonY">Support</button></a>
</center>
</footer>
  </html>
